<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".n04_fragment.basicFragment.BasicFragmentActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top_fragment"
        android:name="ind.example.xuweiman.helloworld.n04_fragment.basicFragment.BasicTopFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/bottom_fragment"
        android:name="ind.example.xuweiman.helloworld.n04_fragment.basicFragment.BasicBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>